{
    "name": "FIXLAB IT Support",
    "short_name": "FIXLAB",
    "description": "Professional IT support services in Trivandrum region with onsite assistance available",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e3a8a",
    "theme_color": "#1e3a8a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "/images/logo/fixlab-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo/fixlab-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/logo/fixlab-logo.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
